{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \

\fs48 \cf4 Factorial Function
\fs22 \cf2 \
\
func\cf4  fact(n:\cf5 Int\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  f:\cf5 Int\cf4  = \cf6 1
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  i \cf2 in\cf4  \cf6 1\cf4 ...n
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         f = f * i
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 print\cf4 (\cf8 "Factorial of"\cf4  ,n,\cf8 "is\cf4 \\\cf8 (\cf4 f\cf8 )"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf9 fact\cf4 (n:\cf6 5\cf4 )\
\
\
Factorial of 5 is 120}