{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Difference between Tuple and Dictionary\

\fs24 \ul TUPLE
\fs48 \ulnone \

\b0\fs24 \
1.Tuple is  used when user wants to return multiple values from the method\
2.Tuple has predefined number of values\
3.Tuple can contain different values with different datatype\
\
\

\b \cf2 \ul \ulc2 DICTIONARY\
\

\b0 \ulnone 1.Dictionary can have any number of key value pairs and the keys are referred through variables\
2.Unlike tuple dictionary stores multiple values of the same type and each value is associated with a unique key\
3.Dictionary can contain only one datatype value at a time}