{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red255\green255\blue255;
\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 \cb4 \CocoaLigature1 import\cf2  UIKit
\f2\fs24 \cf0 \
\

\f1\fs22 \cf3 var\cf2  i:\cf5 Int\cf2  = \cf6 1
\f2\fs24 \cf0 \

\f1\fs22 \cf3 var\cf2  f:\cf5 Int\cf2  = \cf6 1
\f2\fs24 \cf0 \

\f1\fs22 \cf3 var\cf2  n:\cf5 Int\cf2  = \cf6 6
\f2\fs24 \cf0 \

\f1\fs22 \cf3 repeat\cf2  \{
\f2\fs24 \cf0 \

\f1\fs22 \cf2     \cf7 f\cf2  = \cf7 f\cf2  * \cf7 i
\f2\fs24 \cf0 \

\f1\fs22 \cf2     \cf7 i\cf2  = \cf7 i\cf2  + \cf6 1
\f2\fs24 \cf0 \

\f1\fs22 \cf2     
\f2\fs24 \cf0 \

\f1\fs22 \cf2 \} \cf3 while\cf2 (\cf7 i\cf2 <=\cf7 n\cf2 )
\f2\fs24 \cf0 \

\f1\fs22 \cf8 print\cf2 (\cf9 "Factorial of "\cf2 ,\cf7 n\cf2 ,\cf9 "is"\cf2 ,\cf7 f\cf2 )
\f2\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb1 \CocoaLigature0 \
\
Factorial of  6 is 720\
}