{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red196\green26\blue22;\red46\green13\blue110;\red63\green110\blue116;\red28\green0\blue207;
\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c35900\c14900\c60100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //: Playground - noun: a place where people can play
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  str = \cf6 "Hello, playground"
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf8 str\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "This is our string: \cf5 \\\cf6 (\cf8 str\cf6 )"\cf5 ,terminator: \cf6 " "\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //use separator for separating multiple prompts
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 print\cf5 (\cf6 "1"\cf5 ,\cf6 "2"\cf5 ,\cf6 "3"\cf5 ,\cf6 "4"\cf5 ,\cf6 "5"\cf5 ,separator: \cf6 ".."\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  n1 = \cf9 10
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  n2 = \cf9 20
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 print\cf5 (\cf6 "number : "\cf5 ,\cf8 n1\cf5 ,\cf6 "String: "\cf5 ,\cf8 str\cf5 )
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf7 print\cf5 (\cf6 "Number 2: "\cf5 , \cf8 n2\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  sum = \cf8 n1\cf5  + \cf8 n2
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5  (\cf6 "The sum is:"\cf5 , \cf8 sum\cf5  )
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "sum"\cf5 , \cf8 n1\cf5  + \cf8 n2\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf2 n1 = "test"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 print(" n1 : ",n1)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 */
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  a:\cf10 Int\cf5  = \cf9 10
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "a = "\cf5 ,\cf8 a\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  greet:\cf10 String\cf5  = \cf6 "Good Morning"
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "Greetings : "\cf5 ,\cf8 greet\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //------------------------------------------------------ (string declaration)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  emoji = \cf6 "
\f2 \uc0\u55357 \u56835 
\f0  "\cf5 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5  (\cf6 "please smile \cf5 \\\cf6 (\cf8 emoji\cf6 )"\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  pi = \cf9 3.14
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //pi = 3.190
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "PI = "\cf5 ,\cf8 pi\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var pi = 10
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  myNum:\cf10 Int\cf5 ?
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //myNum = 10
\f1\fs24 \cf0 \

\f0\fs22 \cf8 myNum\cf5  = \cf4 nil
\f1\fs24 \cf0 \

\f0\fs22 \cf4 if\cf5  \cf8 myNum\cf5  != \cf4 nil\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "the number is not null "\cf5 , \cf6 "number ="\cf5  ,\cf8 pi\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 else
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "mynum IS NOT null"\cf5 , \cf8 \ulth \ulc8 m\ulnone yNum\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //--------------------------------------------------
\f1\fs24 \cf0 \
\
\
\

\f0\fs22 \cf4 let\cf5  possiblenumber = \cf6 "hello"\cf2 //hello
\f1\fs24 \cf0 \

\f0\fs22 \cf4 let\cf5  convertednumber:\cf10 Int\cf5 ?
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 convertednumber\cf5  = \cf10 Int\cf5 (\cf8 possiblenumber\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 if\cf5  \cf8 convertednumber\cf5  != \cf4 nil\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "convertednumber"\cf5 , \cf8 convertednumber\cf5 !)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 else
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{ \cf7 print\cf5 (\cf6 "Converted number is nill"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //----------------------------------
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf9 1\cf5 ..<\cf9 5\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "i= "\cf5 ,i) \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  languages : [\cf10 String\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf8 languages\cf5  = [\cf6 "ENGLISH"\cf5 ,\cf6 "SPANISH"\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf8 languages\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "languages: "\cf5 , i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //------------------------------------(array declaration)
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  numbers: [\cf10 Int\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf8 numbers\cf5  = [\cf9 1\cf5 ,\cf9 2\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  sum_1 = \cf9 0
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf8 numbers\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 sum_1\cf5  = \cf8 sum_1\cf5  + i
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "numbers"\cf5 , \cf8 sum_1\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  answer: \cf10 Int\cf5  = \cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  \cf4 _\cf5   \cf4 in\cf5  \cf9 1\cf5 ...\cf9 5\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 answer\cf5  *= \cf9 5\cf5 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "answer = "\cf5 ,\cf8 answer\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //------------------------------------
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  Interval:\cf10 Int\cf5  = \cf9 5
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf7 stride\cf5 (from: \cf9 0\cf5 , to: \cf9 50\cf5 , by: \cf8 Interval\cf5  )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //---------------------------------------------
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  j = \cf9 1
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 while\cf5 (\cf8 j\cf5 <\cf9 5\cf5 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "Value of j"\cf5 ,\cf8 j\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 j\cf5  = \cf8 j\cf5 +\cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //: Playground - noun: a place where people can play
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  str = \cf6 "Hello, playground"
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf8 str\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "This is our string: \cf5 \\\cf6 (\cf8 str\cf6 )"\cf5 ,terminator: \cf6 " "\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //use separator for separating multiple prompts
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 print\cf5 (\cf6 "1"\cf5 ,\cf6 "2"\cf5 ,\cf6 "3"\cf5 ,\cf6 "4"\cf5 ,\cf6 "5"\cf5 ,separator: \cf6 ".."\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  n1 = \cf9 10
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  n2 = \cf9 20
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 print\cf5 (\cf6 "number : "\cf5 ,\cf8 n1\cf5 ,\cf6 "String: "\cf5 ,\cf8 str\cf5 )
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf7 print\cf5 (\cf6 "Number 2: "\cf5 , \cf8 n2\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  sum = \cf8 n1\cf5  + \cf8 n2
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5  (\cf6 "The sum is:"\cf5 , \cf8 sum\cf5  )
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "sum"\cf5 , \cf8 n1\cf5  + \cf8 n2\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf2 n1 = "test"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 print(" n1 : ",n1)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 */
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  a:\cf10 Int\cf5  = \cf9 10
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "a = "\cf5 ,\cf8 a\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  greet:\cf10 String\cf5  = \cf6 "Good Morning"
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "Greetings : "\cf5 ,\cf8 greet\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //------------------------------------------------------ (string declaration)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  emoji = \cf6 "
\f2 \uc0\u55357 \u56835 
\f0  "\cf5 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5  (\cf6 "please smile \cf5 \\\cf6 (\cf8 emoji\cf6 )"\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  pi = \cf9 3.14
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //pi = 3.190
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "PI = "\cf5 ,\cf8 pi\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var pi = 10
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  myNum:\cf10 Int\cf5 ?
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //myNum = 10
\f1\fs24 \cf0 \

\f0\fs22 \cf8 myNum\cf5  = \cf4 nil
\f1\fs24 \cf0 \

\f0\fs22 \cf4 if\cf5  \cf8 myNum\cf5  != \cf4 nil\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "the number is not null "\cf5 , \cf6 "number ="\cf5  ,\cf8 pi\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 else
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "mynum IS NOT null"\cf5 , \cf8 \ulth \ulc8 m\ulnone yNum\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //--------------------------------------------------
\f1\fs24 \cf0 \
\
\
\

\f0\fs22 \cf4 let\cf5  possiblenumber = \cf6 "hello"\cf2 //hello
\f1\fs24 \cf0 \

\f0\fs22 \cf4 let\cf5  convertednumber:\cf10 Int\cf5 ?
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 convertednumber\cf5  = \cf10 Int\cf5 (\cf8 possiblenumber\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 if\cf5  \cf8 convertednumber\cf5  != \cf4 nil\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "convertednumber"\cf5 , \cf8 convertednumber\cf5 !)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 else
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{ \cf7 print\cf5 (\cf6 "Converted number is nill"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //----------------------------------
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf9 1\cf5 ..<\cf9 5\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "i= "\cf5 ,i) \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  languages : [\cf10 String\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf8 languages\cf5  = [\cf6 "ENGLISH"\cf5 ,\cf6 "SPANISH"\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf8 languages\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "languages: "\cf5 , i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\pard\tx543\tqr\tx811\tx811\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 //------------------------------------(array declaration)
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  numbers: [\cf10 Int\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf8 numbers\cf5  = [\cf9 1\cf5 ,\cf9 2\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  sum_1 = \cf9 0
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf8 numbers\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 sum_1\cf5  = \cf8 sum_1\cf5  + i
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "numbers"\cf5 , \cf8 sum_1\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  answer: \cf10 Int\cf5  = \cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  \cf4 _\cf5   \cf4 in\cf5  \cf9 1\cf5 ...\cf9 5\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 answer\cf5  *= \cf9 5\cf5 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "answer = "\cf5 ,\cf8 answer\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //------------------------------------
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  Interval:\cf10 Int\cf5  = \cf9 5
\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  \cf7 stride\cf5 (from: \cf9 0\cf5 , to: \cf9 50\cf5 , by: \cf8 Interval\cf5  )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //---------------------------------------------
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  j = \cf9 1
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 while\cf5  (\cf8 j\cf5 <\cf9 5\cf5 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "Value of j \cf5 \\\cf6 (\cf8 j\cf6 )"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 j\cf5  = \cf8 j\cf5 +\cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5  \cf8 j\cf5  = \cf9 5
\f1\fs24 \cf0 \

\f0\fs22 \cf4 repeat\cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf5 (\cf6 "Repeat: "\cf5 ,\cf8 j\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 j\cf5  = \cf8 j\cf5  + \cf9 2
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 while\cf5  (\cf8 j\cf5  <= \cf9 10\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //----------------------------------------------
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  num1 = \cf9 10
\f1\fs24 \cf0 \

\f0\fs22 \cf4 switch\cf5  \cf8 num1\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4 case\cf5  \cf9 100\cf5 : \cf7 print\cf5 (\cf6 "Value of num1 is 100"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 fallthrough
\f1\fs24 \cf0 \

\f0\fs22 \cf4 case\cf5  \cf9 10\cf5 ,\cf9 15\cf5  : \cf7 print\cf5 (\cf6 "Value of num1 is either 10 or 15"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4 case\cf5  \cf9 5\cf5 : \cf7 print\cf5 (\cf6 "Value of num1 is 5"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4 default\cf5 : \cf7 print\cf5 (\cf6 "default case"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //-----------------------------------------------------
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 // factorial
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  number = \cf9 4
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  i = \cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf4 if\cf5 ( \cf8 number\cf5  > \cf9 5\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4 repeat
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{ \cf7 print\cf5 (\cf6 " value = 5*i"\cf5 , \cf8 i\cf5 , \cf6 "="\cf5 , \cf9 5\cf5  * \cf8 i\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf8 i\cf5  = \cf8 i\cf5 +\cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}    \cf4 while\cf5  \cf8 i\cf5 <\cf9 10
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 else
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 var\cf5  b = \cf9 5
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 var\cf5  temporary = \cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5 (\cf6 "factorial of 5 is "\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 repeat\cf5  \{ temporary = temporary * b
\f1\fs24 \cf0 \

\f0\fs22 \cf5     b = b-\cf9 1
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 while\cf5   b > \cf9 0
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf7 print\cf5  (temporary)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \}
\f1\fs24 \cf0 \
\
}