{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red92\green38\blue153;\red0\green116\blue0;\red196\green26\blue22;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 import\cf4  Foundation
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 class\cf4  Operation:\cf5 Arithmetic\cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  oper:\cf6 Character\cf4 ?
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf7 /* init(oper:Character)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf7         self.oper = oper
\f1\fs24 \cf0 \

\f0\fs22 \cf7         \}*/
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 required\cf4  \cf2 init\cf4 (n1:\cf6 Int\cf4 ,n2:\cf6 Int\cf4 ,oper:\cf6 Character\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf2 init\cf4 (n1: n1,n2: n2)
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 self\cf4 .\cf5 oper\cf4  = oper
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 required\cf4  \cf2 init\cf4 (n1:\cf6 Int\cf4 ,n2:\cf6 Int\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf2 init\cf4 (n1:n1,n2:n2)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 override\cf4  \cf2 func\cf4  calculate()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 let\cf4  choice:\cf6 Character\cf4  = \cf5 oper\cf4 !
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 var\cf4  result:\cf6 Int\cf4 ?
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 switch\cf4  choice
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4      \cf2 case\cf4  \cf8 "+"\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4     result = \cf2 self\cf4 .\cf5 n1\cf4  + \cf2 self\cf4 .\cf5 n2
\f1\fs24 \cf0 \

\f0\fs22 \cf4        \cf9 print\cf4 (\cf8 "the sum is: "\cf4 , result!)
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 case\cf4  \cf8 "-"\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4        result = \cf2 self\cf4 .\cf5 n1\cf4  - \cf2 self\cf4 .\cf5 n2
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf9 print\cf4 (\cf8 "the sub is :"\cf4 ,result!)
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 case\cf4  \cf8 "*"\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4         result = \cf2 self\cf4 .\cf5 n1\cf4  * \cf2 self\cf4 .\cf5 n2
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf9 print\cf4 (\cf8 "the mul is :"\cf4 , result!)
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 case\cf8 "/"\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4    result = \cf2 self\cf4 .\cf5 n1\cf4  / \cf2 self\cf4 .\cf5 n2
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf9 print\cf4 (\cf8 " the div is:"\cf4 ,result!)
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf2 default\cf4 : \cf9 print\cf4 (\cf8 "Null"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf9 print\cf4 (\cf8 "result:"\cf4 ,result!)
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf9 print\cf4 (\cf8 "calling function"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //let result = self.n1+self.n2
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //print("Result is =",result)
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}\}}