{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red196\green26\blue22;\red92\green38\blue153;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //: Playground - noun: a place where people can play
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  str = \cf6 "Hello, playground"
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(str)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //Day 30-------------Day30------------------//
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  strOne = \cf6 """
\f1\fs24 \cf0 \

\f0\fs22 \cf6 This is first line
\f1\fs24 \cf0 \

\f0\fs22 \cf6 This is another line
\f1\fs24 \cf0 \

\f0\fs22 \cf6 This is one more line
\f1\fs24 \cf0 \

\f0\fs22 \cf6 """
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(strOne)                     \cf2 // to declare multiple strings
\f1\fs24 \cf0 \

\f0\fs22 \cf4 let\cf5  heart = \cf6 "\\u\{1f496\}"
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  mood = \cf6 ""
\f1\fs24 \cf0 \

\f0\fs22 \cf4 if\cf5  mood.isEmpty \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     print(\cf6 "cheer up"\cf5 )  \cf2 //to check if string is empty
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 else\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     print(heart)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  firstname = String()
\f1\fs24 \cf0 \

\f0\fs22 \cf5 firstname = \cf6 "charles"
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(firstname)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  firstname\{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     print(i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 let\cf5  initial : \cf7 Character\cf5  = \cf6 "J"
\f1\fs24 \cf0 \

\f0\fs22 \cf5 firstname.append(initial)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print (firstname)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 print(\cf6 "Firstname is\cf5 \\\cf6 (\cf5 firstname\cf6 ) which is  \cf5 \\\cf6 (\cf5 firstname.count\cf6 ) characters long "\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 var\cf5  str1:\cf7 String\cf5  = \cf6 "land"
\f1\fs24 \cf0 \

\f0\fs22 \cf5  str1 += \cf6 "cruiser"
\f1\fs24 \cf0 \

\f0\fs22 \cf5  print (str1)
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  lastname:\cf7 String\cf5  = \cf6 "charles jaison"
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(lastname)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "start index:"\cf5 ,lastname[lastname.startIndex]) \cf2 // to print starting character
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "before end index:"\cf5 ,lastname[lastname.index(before:lastname.endIndex)]) \cf2 // to print last character
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "after start index:"\cf5 ,lastname[lastname.index(after:lastname.startIndex)])\cf2 // to print 2nd character
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "5th character:"\cf5 ,lastname[lastname.index(lastname.startIndex,offsetBy:\cf8 4\cf5 )]) \cf2 //to print fifth character
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "3rd from character:"\cf5 , lastname[lastname.index(lastname.endIndex,offsetBy: \cf8 -3\cf5 )])   \cf2 // to print 3rd character from last
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  string1 = String()
\f1\fs24 \cf0 \

\f0\fs22 \cf5 string1 = \cf6 "Charles"
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  string1\{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     print(i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(terminator:\cf6 ""\cf5 )\

\f1\fs24 \cf0 \

\f0\fs22 \cf4 for\cf5  i \cf4 in\cf5  string1.reversed()  \cf2 // to reverse a given string
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{ print(i)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "string count is : \cf5 \\\cf6 (\cf5 string1.count\cf6 )"\cf5 )
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  language:\cf7 String\cf5  = \cf6 "swift"
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "language :"\cf5 , language)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 language.insert(\cf6 "!"\cf5 ,at:language.endIndex)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 language.insert(contentsOf:\cf6 "Java"\cf5 ,at: language.endIndex)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "language:"\cf5 ,language)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 language.insert(contentsOf:\cf6 " is nice than"\cf5 ,at:language.index(language.startIndex,offsetBy:\cf8 6\cf5 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "language contentsOf:"\cf5 ,language)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 language.remove(at:language.index(before:language.endIndex))
\f1\fs24 \cf0 \

\f0\fs22 \cf5 print(\cf6 "language remove:"\cf5 ,language)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //array declaration
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  a = [\cf8 10\cf5 ]
\f1\fs24 \cf0 \
\
}